<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>go9mii's ♥ </title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Dongle:wght@400;700 & display=swap');

        * {
            font-family: '동글', 산세리프;
        }

        .title {
            color: rgb(15, 1, 1);
            background-color: rgb(187, 38, 70);
            font-size: 22px;
            padding: 4px 16px;
            border-radius: 8px;

        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
    <h1 class="title">♥GO9MII 2023 GOAL♥</h1>
    <p class="msg">loading...■□□□□□□□□□</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t5 center">주 3회 운동</div>
        <div class="bucket img2-t5 center">헌혈 10회</div>
        <div class="bucket img3-t4 center">3월 BF 26%</div>
        <div class="bucket img3-t4 center">7월 BF 23%</div>
        <div class="bucket img4-t4 center">★7월 바프★</div>
        <div class="bucket img1-t3 center">+</div>
        <div class="bucket img2-t3 center">+</div>
    </div>

</body>

</html>